SETUP = staging             				
LIQUIDITY = com
CURRENCY = USD
REAL_NAME_DISPLAY = no
BOUNTY = no
BOUNTY_TYPE= prog
BOUNTY_FEE = 10
PROG_BOUNTY_PERCENT = 50
TOURNEY_NAME = Normal Tournament
ENRTY_TYPE = no
RE_ENTRIES_ALLOWED = 0
BUYIN = 60
BUYIN_FEE = 10
REBUY = NO
REBUY_ADDON = NO
BLIND_STRUCTURE = pp1-3
MAX_SEATER = 8
LATE_REG = Level4
DEAL_MAKING = yes
MIN_CHIPS =1000
PAYOUT_STRUCT = new payout
SCHEDULE_DATE= 20-Mar-2020
UPLOAD_PLAYERS = pp_stg10,pp_stg11,pp_stg12,pp_stg9,pp_stg8
